# No_ops
nop_A         # a
nop_B         # b
nop_C         # c

# Flow control operations
if_n_equ      # d
if_less       # e
if_label      # f
mov_head      # g
jmp_head      # h
get_head      # i
set_flow      # j

# Single Argument Math
shift_r       # k
shift_l       # l
inc           # m
dec           # n
push          # o
pop           # p
swap_stk      # q
swap          # r 

# Double Argument Math
add           # s
sub           # t
nand          # u

# Biological Operations
h_copy        # v
h_alloc       # w
h_divide      # x

# I/O and Sensory
IO            # y
h_search      # z